{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "Email.Application",
  "DatabaseConnectionString": {
    "DefaultConnection": "User ID=postgres;Password=231527;Server=localhost;Port=5432;Database=emaillog;Integrated Security=true; Pooling=true;"
  }
}
